#Grails Metadata file
#Tue Jun 22 23:02:35 EDT 2010
app.grails.version=1.3.2
app.name=otherplaces
app.servlet.version=2.4
app.version=
appengine.persistence=jdo
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
